<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'poppins', sans-serif ;
    text-decoration: none;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    justify-content: space-between;
    display: flex;
    position: fixed;
    align-items: center;
}
.content{
    font-size: 30px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.navbar a{
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-content h1{
    align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-content h2{
    align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-img img{
    border-radius: 50%;
    height: auto;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="content"><span>Sean Clarence Ambros Profile</span></a>
        <nav class="navbar">
        <a href="index.html">Introduction</a>
        <a href="biography.html">Biography</a>
        <a href="hobbies.html">Hobbies and Interest</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="sean.jpg" alt="#">
        </div>
        <div class="home-content">
            <h1>Sean Clarence Ambros</h1>
            <h2>Achievements</h2>
            <ul>
            <li>1.Reached NCR level in elementary as a basketball varsity</li>
                <li>2.Graduated Elementary and Junior High School</li>
                    <li>3.Became a part in codm pro team</li>
                        <li>4.Got an 98 grade in T.L.E in grade 9 ( our topic is html and css)</li>
                            <li>5.Earned money because of competing in basketball and online games</li>
                                <li>6.Build my own portfolio using html and css in grade 9</li>
</ul>
        </div>
    </section>
</body>
</html>