<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'poppins', sans-serif ;
    text-decoration: none;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    justify-content: space-between;
    display: flex;
    position: fixed;
    align-items: center;
}
.content{
    font-size: 30px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.navbar a{
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-content h1{
 align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-content h2{
    align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-img img{
    border-radius: 50%;
    height: auto;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="content"><span>Sean Clarence Ambros Profile</span></a>
        <nav class="navbar">
        <a href="index.html">Introduction</a>
        <a href="hobbies.html">Hobbies and Interest</a>
        <a href="achievements.html">Achievements</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="sean.jpg" alt="#">
        </div>
        <div class="home-content">
            <h1>Sean Clarence Ambros</h1>
            <h2>Biography</h2>
            <p>I was born in Manila Hospital in January 16 2008.
                 My mother's name is Jayleen Ambros she graduated in FEU and my father's name is Michael Ambros and he Graduated in UCC.
                  I grew up with my grandmother and grandfather since my mom and dad always left me with them because of work, and because of that i used to live my everyday life without them that's why as i get older i have realized that i spent most of my life with my grandfather, grandmother, and friends.
                  Getting support from my family is really hard since they are more focused on work but that didn't stop me for reaching my goals as a kid. As a kid who loves basketball, i dreamed about getting into varsity in my elementary school which is the Kaunlaran Elementary School, so i tried out and got accepted. 
                  We bring glory in our school because we are able to past 4 levels( district meet, area meet, division, and area meet) and reach NCR but pandemic happens so we didn't get the chance to play for my city Caloocan. Times past, i graduated elementary in 2020. My pandemic life is not that great since problems came to us but that phase of my life is really memorable since i got a lot of lessons there and that's where i become more matured as time past. 
                  That's also where i become a part of a pro team in codm, earned money, got a lot of friends, etc. Fast forward last year which is the year i graduated junior high school and in present where i am starting my senior high that i hope it will become great. I guess the things that makes me unique the most is that i accomplished those achievements without my parents guide, that makes me independent as early as a kid.
            </p>
        </div>
    </section>
</body>
</html>