<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'poppins', sans-serif ;
    text-decoration: none;
    list-style: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    justify-content: space-between;
    display: flex;
    position: fixed;
    align-items: center;
}
.content{
    font-size: 30px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.navbar a{
    font-size: 20px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-content h1{
    align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-content h2{
    align-items: center;
    flex-direction: center;
    text-align: center;
}
.home-img img{
    border-radius: 50%;
    height: auto;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="content"><span>Sean Clarence Ambros Profile</span></a>
        <nav class="navbar">
        <a href="biography.html">Biography</a>
        <a href="hobbies.html">Hobbies and Interest</a>
        <a href="achievements.html">Achievements</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="sean.jpg" alt="#">
        </div>
        <div class="home-content">
            <h1>Sean CLarence Ambros</h1>
            <h2>Introduction</h2>
            <p>I am Sean Clarence Ambros, i am currently 16 years old and i am from caloocan city, talakitok street kaunlaran village libis.
                The only programming language I know is html and css, I think I've mastered them a bit since we were taught it in grade 9
                and until now im still using and enchancing it. I want to become a great programmer since i want to create an company that's 
                creating an website for businesses or to develop an application that will mark on people's mind
            </p>
        </div>
    </section>
</body>
</html>